<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_logs"
                android:title="Monitor" />
            <item
                android:id="@+id/nav_logs"
                android:icon="@drawable/ic_logs"
                android:title="Logs" />
        </menu>
    </item>

    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
